<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
  <fragment 
        android:id="@+id/insert"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/detailsElementBackground"
        class="org.bskrecord.InsertFragment"/>
 <fragment 
        android:id="@+id/showinsert"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        class="org.bskrecord.InsertDataFragment"/>
   
    

</LinearLayout>