<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/clothescolors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:height="50dp"
        android:text="clothes colors" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:height="50dp"
        android:text="next" />
    <RadioGroup 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:checkedButton="@+id/black"
    	android:id="@+id/rg">
       
    
		    
		    <RadioButton
		        android:id="@+id/blackb"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/clothescolors"
		        android:height="50dp"
		        android:layout_marginTop="60dp"
		        android:text="black" />
		
		    <RadioButton
		        android:id="@+id/greenb"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:layout_below="@+id/blackb"
		        android:height="50dp"
		        android:layout_marginTop="30dp"
		        android:text="green" />
		
		     <RadioButton
		        android:id="@+id/redb"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/greenb"
		        android:height="50dp"
		        android:layout_marginTop="30dp"
		        android:text="red" />
		
		    <RadioButton
		        android:id="@+id/orangeb"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:height="50dp"
		        android:layout_below="@+id/redb"
		        android:layout_marginTop="30dp"
		        android:text="orange" />
		
		    <RadioButton
		        android:id="@+id/blueb"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/orangeb"
		        android:layout_marginTop="30dp"
		        android:height="50dp"
		        android:text="blue" />
	</RadioGroup>
	<ImageView 
	    android:id="@+id/black"
	    android:src="@drawable/blackbl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:height="30dp"
	    android:layout_toLeftOf="@+id/blackb"
	    android:paddingLeft="200dp"
		android:layout_below="@+id/clothescolors"/>
	<ImageView 
	    android:id="@+id/green"
	    android:src="@drawable/greengr"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="200dp"
	    android:height="30dp"
		android:layout_below="@+id/black"/>
	<ImageView 
	    android:id="@+id/red"
	    android:src="@drawable/redrre"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="200dp"
	    android:height="30dp"
		android:layout_below="@+id/green"/>
	<ImageView 
	    android:id="@+id/orange"
	    android:src="@drawable/orangeor"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="200dp"
	    android:height="30dp"
		android:layout_below="@+id/red"/>
	<ImageView 
	    android:id="@+id/blue"
	    android:src="@drawable/bluebl"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingLeft="200dp"
	    android:height="30dp"
		android:layout_below="@+id/orange"/>
	
	
</RelativeLayout>
