<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/HZS"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"  >
	<LinearLayout
	    android:id="@+id/LinearLayout2"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="vertical" >

    	<ListView
        	android:id="@+id/android:list"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content" >
    	</ListView>
		<TextView
        	android:id="@+id/android:empty"  
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:text="@string/empty"
        />
	</LinearLayout>
</HorizontalScrollView>