<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent" 
    android:layout_gravity="center_horizontal">
    


       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="球賽資料"
           android:textSize="30sp" 
           android:gravity="center_horizontal"/>

   <TableRow android:layout_marginTop="15dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text=" 日期:"
           android:textSize="18sp" 
           android:layout_weight="10"/>

       <EditText
           android:id="@+id/date"
           android:layout_width="220dp"
           android:layout_height="wrap_content"
           android:layout_weight="1">
       </EditText>
   </TableRow>
   <TableRow>
        
   </TableRow>
   <TableRow> 
        <TextView android:text=" 對手:"
            	  android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:textSize="18sp" 
            	  android:layout_weight="10"/>

        <EditText android:id="@+id/oppname" 
            	  android:layout_width="220dp"
            	  android:layout_height="wrap_content"
            	  android:layout_weight="1"/>
	</TableRow>
	
  	<TableRow>

        <TextView android:text=" 紀錄:"
            	  android:layout_width="wrap_content"
            	  android:layout_height="wrap_content"
            	  android:layout_weight="10"
            	  android:textSize="18sp" />

        <EditText android:id="@+id/recorder" 
            	  android:layout_width="220dp"
            	  android:layout_height="wrap_content"
            	  android:layout_weight="1"/>

	</TableRow>

  	<Button
  	    android:layout_marginTop="15dp"
  	    android:id="@+id/infoset"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:textSize="18sp" 
  	    android:onClick="sendinfo"
  	    android:text="增加" />

</TableLayout>